{
  "dependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.3",
    "babel-loader": "^9.1.2",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "electron": "^25.0.1",
    "html-webpack-plugin": "^5.5.1",
    "reaact-dom": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "name": "gui",
  "version": "1.0.0",
  "description": "This is a project that I have been working on that combines the concepts of web 3.0 file services and machine learning. My overal idea is to create a machine learning algorithm that will save and fetch data through a decentralized file sharing network.",
  "main": "renderer.js",
  "scripts": {
    "start": "electron ./GUI",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
